/* colors */
@color-btn: #ffb500;
@text: #252525;
@color-bg: #006c00;
@color-icon-light : #00be00;
@color-icon-darckes: #008f00;
@color-light-bg: #fcfcfc;
@white: #ffffff;
@error: #ff0000;
/* Basic seting */
html {
	font-size: 10px;
}
/* Typography */
section {
	padding: 10rem 0;
}
/* content */

.button {
	background: @color-btn;
	padding: 1rem 3rem;
	border-radius: 8px;
	border: none;
}
/* main */
main {
	padding: 3rem 0;
}
.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
	}
}
.cell {
	display: inline-block;
	color: @text;
	font-size: 2rem;
	font-weight: 900;
	line-height: 7rem;
	a {
		text-decoration: none;
	}
}