<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="section">
		<div class="container text-center">
		<div class="row">
			<div class="col-lg-8 col-lg-offset-2">
				<h1 class="header">
					<span>Получите видео-инструкцию</span>
					<strong class="text-uppercase">как заработать свой первый миллион</strong>
				</h1>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-6 col-lg-offset-1 col-md-8 col-md-offset-2">
				<div class="video">
					<iframe width="100%" height="315" src="https://www.youtube.com/embed/ayVLjyWqMCs?rel=0" frameborder="0" allowfullscreen></iframe>
				</div>
			</div>
			<div class="col-lg-4 col-lg-offset-0 col-md-8 col-md-offset-2">
				<div class="form">
					<p>Введите свой email</p>
					<form action="#">
						<input type="text" placeholder="Ваше имя" class="form-control input-lg">
						<input type="text" placeholder="Ваш email" class="form-control input-lg">
					</form>
					<button class="btn btn-primary btn-lg btn-block btn-form"> получить инструкцию</button>
				</div>
			</div>
		</div>
	</div>
	</div>
	<div class="section">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-xs-12 col-sm-12">
					<h2 class="section-header text-uppercase text-center">почему нужно сделать это сейчас?</h2>
				</div>
			</div>
		</div>
		<div class="container feature text-center">
			<div class="row">
				<div class="col-lg-3 col-md-6">
				 	<div class="feature-box">
				 		<img src="img/01.png" alt="1 преимущество">
				 		<p>Первое преимущество</p>
				 	</div> 
				 </div>
				 <div class="col-lg-3 col-md-6">
				 	<div class="feature-box">
				 		<img src="img/02.png" alt="2 преимущество">
				 		<p>Второе преимущество</p>
				 	</div>
				 </div>
				 <div class="col-lg-3 col-md-6">
				 	<div class="feature-box">
				 		<img src="img/03.png" alt="3 преимущество">
				 		<p>Третье преимущество</p>
				 	</div>
				 </div>
				 <div class="col-lg-3 col-md-6">
				 	<div class="feature-box">
				 		<img src="img/04.png" alt="4 преимущество">
				 		<p>Четвертое преимущество</p>
				 	</div>
				 </div> 
			</div>
			<button class="btn btn-primary btn-lg btn-form center-block">Получить инструкцию</button>
		</div>
	</div>
	<div class="section">
		<div class="container text-center">
			<div class="row">
				<div class="col-lg-12 col-xs-12 col-sm-12">
					<h2 class="section-header text-uppercase text-center">наши клиенты</h2>
				</div>
			</div>
			<div class="row margin-row">
				<div class="col-lg-3 col-md-6 col-xs-12"><img src="img/1.jpg" alt=""></div>
				<div class="col-lg-3 col-md-6 col-xs-12"><img src="img/2.jpg" alt=""></div>
				<div class="col-lg-3 col-md-6 col-xs-12"><img src="img/3.jpg" alt=""></div>
				<div class="col-lg-3 col-md-6 col-xs-12"><img src="img/4.jpg" alt=""></div>
			</div>
			<div class="row margin-row">
				<div class="col-lg-3 col-md-6 col-xs-12"><img src="img/5.jpg" alt=""></div>
				<div class="col-lg-3 col-md-6 col-xs-12"><img src="img/6.jpg" alt=""></div>
				<div class="col-lg-3 col-md-6 col-xs-12"><img src="img/7.jpg" alt=""></div>
				<div class="col-lg-3 col-md-6 col-xs-12"><img src="img/8.jpg" alt=""></div>
			</div>
		</div>
	</div>
</body>
</html>