/* fonts */
@font-face {
	font-family: 'ProximaNovaReg';
	src: url('../fonts/ProximaNova.eot');
	src: url('../fonts/ProximaNova.eot?#iefix') format('embedded-opentype'),
	url('../fonts/ProximaNova.woff2') format('woff2'),
	url('../fonts/ProximaNova.woff') format('woff'),
	url('../fonts/ProximaNova.ttf') format('truetype'),
	url('../fonts/ProximaNova.svg#ProximaNova') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'ProximaNovaBold';
	src: url('../fonts/ProximaNovaBold.eot');
	src: url('../fonts/ProximaNovaBold.eot?#iefix') format('embedded-opentype'),
	url('../fonts/ProximaNovaBold.woff2') format('woff2'),
	url('../fonts/ProximaNovaBold.woff') format('woff'),
	url('../fonts/ProximaNovaBold.ttf') format('truetype'),
	url('../fonts/ProximaNovaBold.svg#ProximaNovaBold') format('svg');
	font-weight: bold;
	font-style: normal;
}
.reg() {
	font-family: 'ProximaNova', sans-serif;
}
.bold() {
	font-family: 'ProximaNovaBold', sans-serif;
}
/* colors */
@color-btn: #ffb500;
@text: #252525;
@color-bg: #006c00;
@color-icon-light : #00be00;
@color-icon-darckes: #008f00;
@color-light-bg: #fcfcfc;
@white: #ffffff;
@error: #ff0000;
@border-input: #dddddd;
@promlems-color: e8e8e8;
/* Basic seting */
html {
	/* font-size: 10px; */
}
body {
	font-size: 10px;
	.reg();
}
a {
	&:hover {
		text-decoration: none;
	}
}
button, input, a, textarea {
	&:focus {
		outline: none;
	}
}
/* content */

.button {
	padding: 1rem 3rem;
	border-radius: 8px;
	font-size: 1.2rem;
	background: @color-btn;
	color: @white;
	text-transform: uppercase;
	border: none;
	transition: all 0.2s;
	&:hover {
		cursor: pointer;
		background: darken(@color-btn, 5%);
	}
}
/* main */
.main {
	padding: 3rem 0 5rem;
	background: #fff url('../img/main-bg.jpg') center center no-repeat;
	background-size: cover;
	&-content {
		margin-top: 14rem;
		h1 {
			margin-top: 0;
			margin-bottom: 4rem;
			.bold();
			font-size: 4rem;
			line-height: 1.45;
			text-transform: uppercase;
		}	
	}
	&-subtitle {
		margin-bottom: 4rem;
		font-size: 2.4rem;
	}
	span {
		display: inline-block;
		padding: 2.5rem 3rem;
		line-height: 1.4;
		background: @color-icon-darckes;
		text-align: center;
		color: @white;
		strong {
			font-size: 3rem;
			.bold();
		}	
	}
	&-trigger {
		display: block;
		margin-top: 4rem;
		font-size: 2.2rem;
		text-transform: uppercase;
		.bold();
	}	
	&-form {
		text-align: center;
		background: @white;
		padding: 4rem 5rem;
		&-header {
			margin-bottom: 1.9rem;
			font-size: 1.8rem;
			padding: 4rem 0;
			strong {
				font-size: 1.9rem;
			}
		}		
	}		
}

.header {
	height: 7rem;
}
.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
	}
}
.cell {
	display: inline-block;
	.bold();
	font-size: 2rem;
	font-weight: 900;
	line-height: 7rem;
	color: @text;
	text-decoration: none;
	text-align: right;
}

/* Оформление форм */
.form {
	&-input {
		display: block;
		margin: 2.5rem 0;
		width: 100%;
		/* height: 5.5rem; */
		border: 1px solid @border-input;
		border-radius: 5px;
		padding: 1.5rem;
	}
	&-label {
		display: block;
		position: absolute;
		left: 50%;
		transform: translateX(-50%) translateY(-50%);
		background: @white;
		padding: 0.5rem;
		.reg();
		font-size: 1.3rem;
	}
	&-button {
		font-size: 1.6rem;
		width: 100%;
		height: 6.5rem;
	}
}

/* Typograghy */
section {
	padding: 10rem 0;
}
.section-header {
	&-light {
		color: @white;
	}
	h2 {
		.bold();
		font-size: 3.6rem;
	}
	p {
		font-size: 1.4rem;
	}
	margin: 2rem 0 10rem;
	.bold();
	font-size: 3.6rem;
	text-align: center;
}
.features {
	&-block {
		text-align: center;
		h3 {
			.bold();
			font-size: 2rem;
			margin-bottom: 3rem;
		}
		p { 
			display: inline-block;
			width: 80%;
			font-size: 1.4rem;
			a {
				display: inline-block;
				padding: 0.5rem;
			}
		}
	}
	&-img {
		height: 40rem;
		margin-bottom: 3rem;
		img {
			display: block;
			margin: 0 auto;
		}
	}
}
.slick-active {
	outline: none;
}
.arrow {
	top: 50%;
	transform: translateY(-50%);
	position: absolute;
	z-index: 99;
	width: 2rem;
	height: 2rem;
	border: none;
}
.prev {
	left: 0;
	background: url('../img/left-arrow.svg')center no-repeat;
	background-size: 70%;
}
.next {
	right: 0;
	background: url('../img/right-arrow.svg')center no-repeat;
	background-size: 70%;
}

/* prices */
.price {
	background: @color-bg url('../img/prices/prices-bg.jpg') center;
	&-header-btn {
		margin-top: 2.5rem;
	}
	&-button {
		text-align: right;
	}
	&-block {
		padding: 1rem 3rem 4rem;
		min-height: 50rem;
		background: @white;
		box-shadow: 7px 12px 21px 0px rbga(0, 0, 0, 0.17);
		text-align: center;
		h4 {
			margin: 3rem 0;
			font-size: 1.9rem;
			.bold();
		}
		img {
			width: 100%;
			max-width: 30rem;
			max-height: 20rem;
			display: inline-block;
			margin-bottom: 2rem;
		}
	}
	&-tag {
		display: block;
		margin-bottom: 2rem;
		font-size: 1.9rem;
		.bold();
	}
	&-list {
		padding: 0;
		list-style: none;
		min-height: 14rem;
		font-size: 1.6rem;
		line-height: 1.6rem;
		li {
			&:before {
				content: '';
				display: inline-block;
				margin-right: 1rem;
				width: 1.4rem;
				height: 1.4rem;
				background: url('../img/checked.svg');
				vertical-align: middle;
			}
		}
	}
}

.feedback {
	background: url('../img/feedback/feedback-bg.jpg') no-repeat center;
	background-size: cover;
	&-prev-btn {
		left: -4rem;
	}
	&-next-btn {
		right: -4rem;
	}
	&-text {
		position: relative;
		margin-top: 2rem;
		padding: 1rem;
		border: 2px solid @color-icon-light;
		font-style: italic;
		&:before {
			content: '';
			display: block;
			position: absolute;
			top: -2rem;
			left: 4rem;
			width: 2rem;
			height: 2rem;
			background: @white;
			border: 2px solid @color-icon-light;
			border-bottom: none;
			border-top-right-radius: 100px;
		}
	}
	&-slider {
		padding: 5rem 6rem;
		background: @white;
		box-shadow: 6px 10px 18px 0px rbga(0, 0, 0, 0.11);
		.media {
			margin-top: 3rem;
			font-size: 1.4rem;
			h4 {
				.bold();
			}
		}
		p {
			font-size: 1.6rem;
		}
		&-btn {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			width: 4rem;
			height: 4rem;
			background: @color-icon-darckes;
			border: none;
			img {
				width: 50%;
			}
		}
	}
	&-form {
		margin-top: 5rem;
		padding: 4rem 10rem;
		background: @white;
		text-align: center;
		h3 {
			margin-top: 1rem;
			.bold();
			font-size: 2rem;
		}
		label {
			transform: translate(-50%, 8px);
		}
	&-button {
		max-width: 30rem;
		margin: auto;
	}
	}
	
}

.hand {
	padding: 0;
	bottom: 0;
	max-width: 30rem;
	left: 0;
}

.scheme {
	background: #fff url('../img/scheme/scheme-bg.png') bottom -10rem right -15rem no-repeat;
	padding-bottom: 0;
	background-size: 65rem;
	text-align: center;
	max-height: 95rem;
	position: relative;
	&-block {
		min-height: 30rem;
	}
	h3 {
		font-size: 2rem;
		.bold();
	}
}

/* all-inclusive */

.all-inclusive {
	background: @color-light-bg;
	h2 {
		text-align: center;
		color: @color-icon-darckes;
	}
	.media {
		min-height: 11rem;
		font-size: 1.3rem;
		text-align: left;
		h4 {
			.bold();
			font-size: 1.6rem;
		}
		p {
			font-size: 1.1rem;
		}
	}
}
.circle {
	display: inline-block;
	background: @color-icon-darckes;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	&-border {
		display: inline-block;
		width: 5rem;
		height: 5rem;
		padding: 0.3rem;
		border: 2px solid @color-icon-darckes;
		border-radius: 50%;
		text-align: center;
		line-height: 4rem;
		color: @white;
		.bold();
		font-size: 1.9em;
	}
}
/* Развеем опасения */
.problems {
	position: relative;
	&-girl {
		position: absolute;
		width: 30rem;
		bottom: 0;
		left: 50%;
		margin-left: -19rem;
	}
	&-list {
		border: 4px solid;
		margin-bottom: 2rem;
		padding: 2rem;
		min-height: 35rem;
		h4 {
			font-size: 2.1rem;
			.bold();
		}
		ul {
			list-style: none;
			padding-left: 0;
			padding-top: 2rem;
			li {
				&:before {
					content: '';
					position: absolute;
					left: 0;
					top: 50%;
					transform: translateY(-50%);
					width: 3rem;
					height: 3rem;
				}
				padding-left: 3.5rem;
				position: relative;
				margin-bottom: 3rem;
			}
		}
		&_bad {
			border-color: @promlems-color;
			h4 {
				opacity: 0.5;
			}
			ul li:before {
				background: url('../img/problems/problem.svg') center no-repeat;
				background-size: 70%;
			}
		}
		&_good {
			border-color: @color-icon-light;
			ul li:before {
				background: url('../img/problems/checked.svg') center no-repeat;
				background-size: 70%;
			}
		}
	}
}
/* materials */
.materials {
	background: @white url('../img/materials/bg.jpg') center no-repeat;
	background-size: cover;
	h2 {
		margin-bottom: 3rem;
	}
	&-slider {
		padding-top: 5rem;
	}
	&-link {
		font-size: 1.6rem;
		line-height: 1.8rem;
		color: @color-icon-light;
		border-bottom: 1px dotted @color-icon-light;
		&:hover {
			color: darken(@color-icon-light, 10%);
		} 
	}
	&-offer {
		margin-top: 4rem;
	}
	&-img {
		margin-top: 3rem;
		img {
			min-height: 18rem;
			display: block;
			margin: 0 auto;
		}
	}
}
.map {
	background: #fff url('../img/map/bg.png') bottom center no-repeat;
	h4 {
		margin-top: 3rem;
	}
	.form {
		background: @white;
		padding: 0 3rem 3rem;
	}
}

/* modal */
.popup {
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;
	z-index: 99;
	background: rgba(0, 0, 0, 0.5);
	&-content {
		position: fixed;
		left: 50%;
		top: 10%;
		background: @white;
		transform: translateX(-50%);
		padding: 4rem 6rem;
		text-align: center;
	}
	&-form {
		margin-top: 3rem;
		padding: 0;
	}
	&-close {
		position: absolute;
		top: -1.5rem;
		right: -2.4rem;
		width: 2rem;
		font-size: 3rem;
		text-align: center;
		color: @white;
		background: transparent;
		border: none;
	}
	&-header {
		.bold();
	}
}
@media (max-width: 1199){
	.feedback {
		&-form {
			padding: 3rem 5rem;
		}
		.fotorama {
			margin-bottom: 3rem;
		}
	}
	.all-inclusive {
		.media {
			min-height: 11rem;
		}
	}
	.promlems {
		&-list {
			min-height: 40rem;
		}
	}
}
@media (max-width: 991px) {
	.main {
		background-position: top right;
	}
	.cell {
		text-align: center;
	}
	.main-content {
		margin-top: 3rem;
	}
	.main-title {
		padding-bottom: 3rem;
		text-align: center;
	}
	.left-arrow {
		position: absolute;
		top: 50%;
		left: 0;
		transform: scaleY(-50%);
	}
	.price {
		&-button {
			text-align: center;
			padding: 2rem 0;
		}
		&-header-btn {
			margin-top: 0;
			margin-bottom: 2rem;
		}
		&-block {
			margin-top: 2rem;
		}
	}
	.section-header-light {
		margin-bottom: 0;
	}
	.feedback {
		.form-label {
			transform: translate(-50%, -50%);
		}
	}
	.hand {
		&_right {
			bottom: -5rem;
		}
	}
	.all-inclusive {
		margin-top: 2rem;
	}
	.problems {
		&-list {
			min-height: auto;
		}
		&-girl {
			display: none;
		}
	}
}
@media (max-width: 767px) {
	.main {
		background-position: top left;
		h1 {
			font-size: 2.5rem;
		}
	}
	.header {
		text-align: center;
	}
	.wrap {
		position: relative;

		&-block {
			position: absolute;
			z-index: 99;
			left: 50%;
			transform: translateX(-50%);
		}
	}
	.features {
		&-block {
			p {
				width: 60%;
			}
		}
	}
	.feedback {
		&-prev-btn {
			left: 0;
		}
		&-next-btn {
			right: 0;
		}
	}
	.scheme {
		background: none;
		text-align: center;
		&-block {
			height: auto; 
		}
	}
	.all-inclusive {
		margin-top: 65rem;
		.section-header h2 {
			font-size: 2.6rem;
		}
	}	
}
@media (max-width: 320px) {
	.main {
		&-content {
			h1 {
				font-size: 2rem;
			}
			p {
				font-size: 1.2rem;
			}
		}
		.cell {
			font-size: 1rem;
		}
		span {
			strong {
				font-size: 1.5rem;
			}	
		}
		&-trigger {
			font-size: 1.1rem;
		}	
		&-form {
			padding: 4rem 5rem;
			&-header {
				/* margin-bottom: 0.9rem; */
				font-size: 1.8rem;
				padding: 4rem 0;
				strong {
					font-size: 0.95rem;
				}
			}
			&-input {
				margin: 2rem 0;
				padding: 1rem;
			}
			&-label {
				padding: 0.1rem;

				font-size: 0.6rem;
			}		
		}

	}
	.button {
		padding: 0.6rem 1.6rem;
		font-size: 1rem;
	}
	.feedback {
		&-prev-btn {
			left: -2rem;
		}
		&-next-btn {
			right: -2rem;
		}
		&-text {
			margin-top: 2rem;
			padding: 1rem;
		}
		&-slider {
			padding: 5rem 6rem;
			background: @white;
			box-shadow: 6px 10px 18px 0px rbga(0, 0, 0, 0.11);
			.media {
				margin-top: 3rem;
				font-size: 1.4rem;
				h4 {
					.bold();
				}
			}
			p {
				font-size: 1.6rem;
			}
			&-btn {
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				width: 4rem;
				height: 4rem;
				background: @color-icon-darckes;
				border: none;
				img {
					width: 50%;
				}
			}
		}
		&-form {
			margin-top: 0rem;
			padding: 4rem 2rem;
			background: @white;
			text-align: center;
			h3 {
				margin: 0;
				padding: 0;
				font-size: 1.2rem;
			}
			label {
				padding: 0;
				font-size: 0.9rem;
			}
		}
		
	}
}
