/* fonts */
@font-face {
	font-family: 'ProximaNovaReg';
	src: url('../fonts/ProximaNova.eot');
	src: url('../fonts/ProximaNova.eot?#iefix') format('embedded-opentype'),
	url('../fonts/ProximaNova.woff2') format('woff2'),
	url('../fonts/ProximaNova.woff') format('woff'),
	url('../fonts/ProximaNova.ttf') format('truetype'),
	url('../fonts/ProximaNova.svg#ProximaNova') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'ProximaNovaBold';
	src: url('../fonts/ProximaNovaBold.eot');
	src: url('../fonts/ProximaNovaBold.eot?#iefix') format('embedded-opentype'),
	url('../fonts/ProximaNovaBold.woff2') format('woff2'),
	url('../fonts/ProximaNovaBold.woff') format('woff'),
	url('../fonts/ProximaNovaBold.ttf') format('truetype'),
	url('../fonts/ProximaNovaBold.svg#ProximaNovaBold') format('svg');
	font-weight: bold;
	font-style: normal;
}
.reg() {
	font-family: 'ProximaNova', sans-serif;
}
.bold() {
	font-family: 'ProximaNovaBold', sans-serif;
}
/* colors */
@color-btn: #ffb500;
@text: #252525;
@color-bg: #006c00;
@color-icon-light : #00be00;
@color-icon-darckes: #008f00;
@color-light-bg: #fcfcfc;
@white: #ffffff;
@error: #ff0000;
/* Basic seting */
html {
	font-size: 10px;
}
body {
	.reg();
}
/* Typography */
section {
	padding: 10rem 0;
}
/* content */

.button {
	padding: 1rem 3rem;
	border-radius: 8px;
	font-size: 1.2rem;
	background: @color-btn;
	color: @white;
	text-transform: uppercase;
	border: none;
}
/* main */
.main {
	padding: 3rem 0;
	background: #fff url('../img/main-bg.jpg') center center no-repeat;
	background-size: cover;
	&-form {
		text-align: center;
		background: @white;
		padding: 0 3rem;
		h2 {
			font-size: 1.8rem;
			padding: 4rem 0;
		}
		label {
			display: block;
			position: absolute;
			padding: 0 1rem;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
			background: @white;
		}
		input {
			margin-bottom: 2.5rem;
			width: 100%;
			height: 5.5rem;
		}
		.button-form {
			font-size: 1.6rem;
			width: 100%;
			height: 6.5rem;
		}
		p {
			display: inline-block;
			font-size: 1.6rem;
			margin: 1.5rem 0 4rem;
		}
		
	}
	&-content {
		margin-top: 14rem;
		&-header {
			margin-bottom: 4rem;
			.bold();
			font-size: 4rem;
			line-height: 1.45;
			text-transform: uppercase;
		}
		.subtitle {
			margin-bottom: 4rem;
			font-size: 2.4rem;	
		}
		span {
			display: inline-block;
			padding: 2.5rem 3rem;
			line-height: 1.4;
			background: @color-icon-darckes;
			text-align: center;
			color: @white;
			strong {
				font-size: 3rem;
				.bold();
			}	
		}
	}
	&-trigger {
		display: block;
		margin-top: 4rem;
		font-size: 2.2rem;
		text-transform: uppercase;
	}
}

.header {
	height: 7rem;
}
.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
	}
}
.cell {
	display: inline-block;
	.bold();
	font-size: 2rem;
	font-weight: 900;
	line-height: 7rem;
	color: @text;
	text-decoration: none;
}