@border-color: #03a4d9;
@error-color: #c51f03;
@text-width: #dfdfdf;
@text-black: #080808;
@text-grey: #6f6d6d;
@bg-input: #1e1e1e;

body {
	font-size: 10px;
}
.container {
	background: url('../img/bg.jpg') center center no-repeat;
	background: cover;
}

.nav {
	border: none;
}


.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
	background: @border-color;
	color: #fff;
	border: none;
	border-bottom: 0.2rem solid @border-color;
	outline: none;
}
.nav > li > a {
	background: #fff;
	color: #000;
}
.tab {
	position: relative;
	margin: 2.2rem;
	img {
		position: absolute;
		bottom: -3rem;
		right: -11rem;
	}
	p {
		margin-bottom: 6rem;
		font-size: 1.5rem;
		color: @error-color;
		text-align: left;
	}
	input {
		display: inline-block;
	}
	&-item {
		display: block;
		margin-left: 1rem;
		text-align: center;
		/* background: #fff; */

		font-size: 2.1rem;
		border-radius: 0.5rem;
		
		/* color: black; */
		
		&:first-child {
			margin-left: 3rem;	
		}
		a {
			/* display: block; */
			/* font-size: 2.1rem; */
			/* border-radius: 0.5rem; */
			/* color: black; */
			
		}		
	}
	&-input {
		display: block;
		width: 100%;
		margin-top: 3rem;
		padding: 1.9rem 2rem;
		font-size: 2rem;
		height: 6rem;
		color: #ffffff;
		background: @bg-input;
		border: none;
		border-radius: 0.5rem;
	}
	&-pane {
		background: #000;
		border: 0.1rem solid transparent;
		border-radius: 0.5rem;
	}
	/* синяя рамка */
	&-content {
		border: 2.4rem solid @border-color;
		border-radius: 0.5rem;
		background: @border-color;
		&-box {
			padding: 4.5rem 4.5rem 1rem;
			border-radius: 0.5rem;	
		}
		label {
			display: inline-block;
			vertical-align: middle;
			padding-left: 1rem;
			font-size: 1.5rem;
			line-height: 2.4rem;
			color: @text-grey;
		}
	}
	&-menu {
		margin: 10% auto;
		/* transform: translateY(-50%); */
		width: 63rem;
		padding: 2rem 8rem;
	}
}