<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<h1 class="header"><span>Получите видео-инструкцию</span><strong>Как заработать свой первый миллион</strong></h1>
	</header>	
	<section class="main">
		<div class="video">
			<iframe width="550" height="309" src="https://www.youtube.com/embed/ayVLjyWqMCs?rel=0" frameborder="0" allowfullscreen></iframe>
		</div>
		<div class="form">
			<form action="#">
				<p>Введите свой email</p>
				<input type="text" placeholder="Ваше имя">
				<input type="text" placeholder="Ваш email">
				<button class="btn">получить инструкцию</button>
			</form>
		</div>
	</section>
	<section class="feature">
		<h2 class="feature-header">Почему нужно сделать это сейчас?</h2>
		<div class="col">
			<img src="img/01.png" alt="Первое  преимущество">
			<p>Первое  преимущество</p>
		</div>
		<div class="col">
			<img src="img/02.png" alt="Второе преимущество">
			<p>Второе преимущество</p>
		</div>
		<div class="col">
			<img src="img/03.png" alt="Третье преимущество">
			<p>Третье преимущество</p>
		</div>
		<div class="col">
			<img src="img/04.png" alt="Четвертое преимущество">
			<p>Четвертое преимущество</p>
		</div>
		<button class="btn">получить инструкцию</button>
	</section>
	<section class="clients">
		<h2 class="clients-header">Наши клиенты</h2>
		<!-- <div class="wrap"> -->
			<div class="face-row">
			<img src="img/1.jpg" alt="">
			<img src="img/2.jpg" alt="">
			<img src="img/3.jpg" alt="">
			<img src="img/4.jpg" alt="">
		</div>
		<div class="face-row">
			<img src="img/5.jpg" alt="">
			<img src="img/6.jpg" alt="">
			<img src="img/7.jpg" alt="">
			<img src="img/8.jpg" alt="">
		</div>
		<!-- </div> -->
	</section>
</body>
</html>