<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	
	<div class="container text-center">
		<h1>наши преимущества</h1>
		<div class="row">
			<div class="col-xl-12 col-sm-4 col-md-4 col-lg-2">
				<div class="box">
					<img src="img/005-world.png" alt="">
					<p>Преимущество 1</p>
				</div>
			</div>
			<div class="col-xl-12 col-sm-4 col-md-4 col-lg-2">
				<div class="box">
					<img src="img/003-sun.png" alt="">
					<p>Преимущество 2</p>
				</div>
			</div>
			<div class="col-xl-12 col-sm-4 col-md-4 col-lg-2">
				<div class="box">
					<img src="img/001-bee.png" alt="">
					<p>Преимущество 3</p>
				</div>
			</div>
			<div class="col-xl-12 col-sm-4 col-md-4 col-lg-2">
				<div class="box">
					<img src="img/002-fruits.png" alt="asd">
					<p>Преимущество 4</p>
				</div>
			</div>
			<div class="col-xl-12 col-sm-4 col-md-4 col-lg-2">
				<div class="box">
					<img src="img/004-hand.png" alt="">
					<p>Преимущество 5</p>
				</div>
			</div>
			<div class="col-xl-12 col-sm-4 col-md-4 col-lg-2">
				<div class="box">
					<img src="img/006-forest.png" alt="">
					<p>Преимущество 6</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>