body {
	font-size: 10px;
}
.map {
	&-block {
		position: relative;
		height: auto;
		&-box {
			position: absolute;
			top: -43rem;
			padding: 6.5rem;
			left: 0; /* //490px; */
			bottom: 0;
			width: 380px;
			height: 430px;
			text-align: center;
			color: #fff;
			background: #c60b0b;
			font-size: 1.8rem;
			h2 {
				font-size: 3rem;
			}
			a {
				color: #fff;
			}
		}
	}
}
.footer {
	padding: 2rem;
	font-size: 1.6rem;
	max-height: 9.5rem;
	.wrap {
		display: flex;
		align-items: center;
		height: 9.5rem;
		p {
			text-align: center;
		}
	}
	img {
		min-height: 8rem;
	}
	.text {
		&_right {
			text-align: right;
		}
		&_left {
			padding: 0;
			display: inline-block;
			text-align: left;
		}
		&_logo {
			text-align: left;
		}
		&_center {
			text-align: center;
		}
	}
}