
* {
	box-sizing: border-box;
}
body {
	font-family: "Tahoma", "sans-serif";
	line-height: 1.5;
	color: #333;
}
.main {
	vertical-align: top;
	padding: 30px 10%;
	margin-top: 80px;
	text-align: center;
}
header {
	font-size: 24px;
	margin-top: 80px;
	text-align: center;
}
.header span {
	display: block;
	font-weight: 300;
	/*font-style: 24px;*/
}
.header strong {
	font-weight: 900;
	text-transform: uppercase;
}
.video {
	width: 550px;
	height: 300px;	
}
.form {
	width: 350px;
	height: 300px;
	border: 5px solid #2727d9;
	margin-left: 30px;
}
.video, .form {
	display: inline-block;
	vertical-align: top;
}
.form input {
	display: block;
	width: 300px;
	height: 50px;
	padding: 15px;
	color: #333;
	margin: 15px auto;
}
.btn {
	font-size: 18px;
	font-weight: 900;
	color: #fff;
	background: #2727d9;
	width: 300px;
	height: 60px;
	margin-top: 10px;
}
.form p {
	text-align: center;
	margin: 10px;
	font-weight: 900;
}
.col {
	display: inline-block;
	text-align: center;
	margin: 10px 50px;
}
.feature-header, .clients-header {
	text-align: center;
	text-transform: uppercase;
	font-weight: 900;
	font-style: 24px;
	margin: 60px auto;
}
.feature {
	margin: 60px auto;
	text-align: center;
}
.btn {
	display: block;
	margin: 10px auto;
}
.clients {
	margin-top: 100px;
	margin-bottom: 100px;
	width: 100%;
	height: 460px;

	display: flex;
	-webkit-flex-direction: column;
	-moz-flex-direction: column;
	-ms-flex-direction: column;
	-o-flex-direction: column;
	flex-direction: column;
	-ms-align-items: center;
	align-items: center;
	justify-content: center;
}
.face-row {

	display: flex;
	justify-content: space-between;
	width: 930px;
	height: 210px;
	margin-top: 30px;
}